<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Perfil</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Perfil de Usuario</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Encontrar conexiones</a></li>
          <li><button id="cerrarSesion">Cerrar sesión</button></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <section class="profile-card">
        <div class="profile-header"></div>
        <img src="img/perfil.png" alt="Foto de perfil" class="profile-photo" />
        <h2 class="profile-name">Edgar Marín</h2>
        <div class="profile-info">Santiago, Chile</div>
        <div class="profile-info">
          Desarrollador Web | Backend
        </div>
        <p class="profile-description">
          Me gusta el desarrollo web y las fotos de atardeceres.
        </p>
        <a class="edit-btn" href="#"><img src="img/rueda.png" alt=""> Editar perfil</a>
        <section class="education">
          <h3>Educación</h3>
          <div>
            Bootcamp de Desarrollo Full Stack<br>
            2025<br>
          </div>
        </section>
      </section>
  <div class="sidebar">
    <section class="solicitudes">
      <h3>Solicitudes de Conexión (2)</h3>
      <ul>
        <li>
          <img src="img/perfil.png" alt="Kai Schröder" class="mini-photo">
          Kai Schröder
          <button class="btn-aceptar">&#10003;</button>
          <button class="btn-rechazar">&#10005;</button>
        </li>
        <li>
          <img src="img/perfil.png" alt="Amira El-Masry" class="mini-photo">
          Amira El-Masry
          <button class="btn-aceptar">&#10003;</button>
          <button class="btn-rechazar">&#10005;</button>
        </li>
      </ul>
    </section>
    <section class="conexiones">
      <h3>Tus Conexiones (500+)</h3>
      <ul>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Adrien Desplatz</li>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Aarav Patel</li>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Lina Kovačević</li>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Mateo Hernández</li>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Yuna Kim</li>
        <li><img src="img/perfil.png" alt="" class="mini-photo"> Liam O'Brien</li>
      </ul>
    </section>
  </div>
  </body>
</html>
