header {
    background: #222;
    color: #fff;
    padding: 24px 0 16px 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header h1 {
    margin: 0 0 12px 24px;
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    margin-right: 10px;
}

header nav ul li a {
    color: white;
}

#cerrarSesion {
    padding: 8px 8px;
    background-color: #00bcd4;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 12px;
}

.contenedor {
    display: flex;
    gap: 20px;
    background: none;

}

.profile-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px #0001;
    padding: 0 0 24px 0;
    margin: 0;
    flex: 2;
    min-width: 340px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.columna {
    flex: 1;
}

.profile-header {
    background-color: #00bcd4;
    height: 110px;
    border-radius: 12px 12px 0 0;
    width: 100%;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    position: absolute;
    top: 60px;
    left: 32px;
    background: #fff;
    object-fit: cover;
}

.profile-name {
    font-size: 2rem;
    font-weight: bold;
    margin: 80px 0 0 150px;
}

.profile-info {
    font-size: 16px;
    color: black;
    margin: 4px 0 0 150px;
}

.profile-description {
    font-size: 16px;
    color: black;
    margin: 16px 0 0 150px;
}

.edit-btn {
    color: #00bcd4;
    margin: 12px 0 0 150px;
    padding: 0;
    border: none;
    background: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    text-decoration: none;
}

.edit-btn img {
    width: 18px;
}

.education {
    margin: 32px 0 0 0;
    padding: 24px;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    width: 90%;
    margin-left: 5%;
}

.education h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
}

.sidebar {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.solicitudes, .conexiones {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px #0001;
    padding: 24px;
}

.solicitudes h3, .conexiones h3 {
    margin-top: 0;
    font-size: 1.2rem;
}

.solicitudes ul, .conexiones ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.solicitudes li, .conexiones li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 1rem;
}

.mini-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    border: 2px solid #00bcd4;
    background: #fff;
}

.btn-aceptar, .btn-rechazar {
    border: 2px solid #ff69b4;
    background: none;
    color: #ff69b4;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.btn-aceptar {
    color: #00bcd4;
    border-color: #00bcd4;
}

.btn-aceptar:hover {
    background: #00bcd4;
    color: #fff;
}

.btn-rechazar:hover {
    background: #ff69b4;
    color: #fff;
}
