<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedad Display</title>
    <link href="style_display.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="first-line">
        <img src="img/luchadortocat.png" class="img-first-line">
        <img src="img/steroidtocat.png" class="img-first-line">
        <img src="img/topguntocat.png" class="img-first-line"> 
    </div>
    <div class="second-line">
        <img src="img/4-daftpunktocat-thomas.gif" class="img-first-line">
        <img src="img/5-daftpunktocat-guy.gif" class="img-first-line">
    </div>
    <div class="third-line">
        <img src="img/6-octocat-de-los-muertos.jpg" class="img-third-line">
        <img src="img/7-riddlocat.png" class="img-third-line">
        <img src="img/8-xtocat.jpg" class="img-third-line"> 
    </div>
    
  </body>
</html>
