.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
}

.main {
    width: 700px;
    background-color: deeppink;
    padding: 10px;
}

.sub-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: mediumblue;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
}

.side-nav {
    width: 225px;
    background-color: #66ccff;
    margin: 10px;
}